phhien203/ng-virtual-scroll/.github/actions/build-spa/action.yml
name: Build Single Page Application
description: Install dependencies with pnpm cache, build the static file for single page application, and upload the dist artifact.

inputs:
  node-version:
    description: Node.js version (e.g. 22.22) to use for the build.
    required: false
    default: '22'
  artifact-name:
    description: Name to give the upload build artifact.
    required: false
    default: dist

runs:
  using: composite
  steps:
    - name: Set up pnpm and Node.js
      # pnpm/setup v1
      uses: pnpm/setup@3a680466bfb31de66501659289b8d4d9d44a5c68
      with:
        version: 11.5.2
        runtime: node@${{ inputs.node-version }}
        cache: true
        install: false

    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      shell: bash

    - name: Verify repository
      run: pnpm build
      shell: bash

    - name: Upload artifact to github
      # actions/upload-artifact v6
      uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f
      with:
        name: ${{ inputs.artifact-name }}
        path: dist/

phhien203/ng-virtual-scroll/.github/workflows/deploy.yml
- name: Build SPA
  uses: ./.github/actions/build-spa
  with:
    node-version: 24
    artifact-name: dist